# Sewe

./: CNAME  Sewe.sln
Sewe/: Natalie.db  Program.cs  Sewe.csproj
Sewe/Data/: AseweContext.cs  ModelBuilderExtensions.cs
Sewe/Data/Configurations/: ProductConfiguration.cs
Sewe/Data/Migrations/: 20250127084907_CreateDatabase.Designer.cs  20250127084907_CreateDatabase.cs  AseweContextModelSnapshot.cs
Sewe/Models/: Basket.cs  Class.cs  OrderItem.cs  Product.cs
Sewe/Pages/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sewe/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sewe/Pages/Shared/: _Layout.cshtml
Sewe/Pages/Shared/Components/Basket/: BasketViewComponent.cs  Default.cshtml
Sewe/Properties/: launchSettings.json
Sewe/wwwroot/css/: site.scss
Sewe/wwwroot/js/: order.ts
